{
    "files.associations": {
        "*.ejs": "html",
        "wordlengths.h": "c",
        "anagram.h": "c",
        "string.h": "c",
        "limits": "c",
        "ratio": "c",
        "algorithm": "c",
        "limits.h": "c",
        "histogram.h": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "__memory": "c",
        "tuple": "c",
        "type_traits": "c",
        "variant": "c",
        "shuffle.h": "c",
        "stdlib.h": "c"
    }
}